<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prj.android.mulib.MainActivity"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <Button
        android:onClick="toToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_default_ripple"
        android:text="Toast"
        android:layout_margin="12dp"/>

    <Button
        android:onClick="toDialig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_default_ripple"
        android:text="Dialog"
        android:textColor="@color/white"
        android:layout_margin="12dp"/>

    <Button
        android:onClick="toRecoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_default_ripple"
        android:text="录音"
        android:textColor="@color/white"
        android:layout_margin="12dp"/>

    <Button
        android:onClick="toShotCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_default_ripple"
        android:text="快捷方式"
        android:textColor="@color/white"
        android:layout_margin="12dp"/>

    <Button
        android:onClick="toPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_default_ripple"
        android:text=" 权限 "
        android:textColor="@color/white"
        android:layout_margin="12dp"/>


</LinearLayout>